# PravegaUnboundTwitterConsumer

./: README.md  build.gradle  settings.gradle
src/main/java/com/unbound/pravega/PravegaTwitterConsumer/: PravegaTwitterConsumerApplication.java
src/main/java/com/unbound/pravega/config/: ExecutorServiceConfig.java  HttpRequestConfig.java  PravegaConsumerConfig.java
src/main/java/com/unbound/pravega/config/constants/: ConsumerConfig.java
src/main/java/com/unbound/pravega/model/: TwitterPlaceMapper.java  TwitterResponseMapper.java  TwitterUserMapper.java
src/main/java/com/unbound/pravega/service/: ClassificationService.java  ElasticSearchService.java  PravegaReaderService.java
src/main/resources/: application.properties
src/test/java/com/unbound/pravega/PravegaTwitterConsumer/: PravegaTwitterConsumerApplicationTests.java
src/test/java/com/unbound/pravega/config/: ExecutorServiceConfigTest.java  HttpRequestConfigTest.java  PravegaConsumerConfigTest.java
src/test/java/com/unbound/pravega/service/: ClassificationServiceTest.java
