io.reflectoring.pravega.bootstrap-servers=tcp://127.0.0.1:9090
io.reflectoring.pravega.scope=twitterScope
io.reflectoring.pravega.streamName=twitterStream
#es.url=http://3.238.229.207:9200/
es.url=http://127.0.0.1:9200/
es.index=twitter_india_covid
cls.url=http://127.0.0.1:5001/get_intent_predictions